{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RegistrosPorPagina":  5,
  "ConnectionStrings": {
    "CoachBusterContext": "Server=(localdb)\\mssqllocaldb;Database=MVCCoachBuster.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}